# IRCTC_Ticket_Booking_System

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ticket_booking/: App.java
src/main/java/org/ticket_booking/entites/: Ticket.java  Train.java  User.java
src/main/java/org/ticket_booking/services/: trainServices.java  userBookingService.java
src/main/java/org/ticket_booking/utils/: userServiceUtils.java
src/test/java/org/ticket_booking/: AppTest.java
